{
  "name": "function.check",
  "version": "0.8.7",
  "description": "Runtime type checking in plain javascript",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffmcmahan/Function.check.git"
  },
  "author": "jeffrey.lee.mcmahan@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffmcmahan/Function.check/issues"
  },
  "homepage": "https://github.com/jeffmcmahan/Function.check#readme",
  "devDependencies": {
	"benchmark": "^2.1.4",
	"markdown-it": "^8.4.0"
  },
  "dependencies": {}
}
